# Configuration file for Docker image upload
# Docker image details
IMAGE_NAME="clab-jupiter"
IMAGE_VERSION="1.0.0"

# GitHub Container Registry details
GITHUB_USERNAME="cristobalgonzalezdiaz"
GITHUB_TOKEN="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"